interview 11:

https://www.cricketcountry.com/hi/articles/sachin-tendulkars-first-interview-491797

सचिन तेंदुलकर का इंटरव्यू लेना शुरू से ही पत्रकारों के लिए टेढ़ी खीर रही है। जब सचिन क्रिकेट खेला करते थे तो उन्होंने व्यक्तिगत रूप से बहुत कम इंटरव्यू ही दिए। लेकिन जब सचिन स्टार नहीं बने थे तो मंजर ऐसा कतई नहीं था। इसी दौरान उन्होंने एक इंटरव्यू साल 1989 में दिया था। यह बात 19 जनवरी 1989 की है जब सचिन की उम्र 15 साल की थी। इसी दौरान सचिन का पहला इंटरव्यू बॉलीवुड के भारत- अमेरिकी बॉलीवुड अभिनेता टॉम अल्टर ने मुंबई के जिमखाना क्लब में लिया था। सचिन का यह पहला टीवी इंटरव्यू था। अल्टर ने सचिन से इस दौरान कुल 2 मिनट बात की थी।

सचिन का पूरा इंटरव्यू

टॉम अल्टर: सचिन तुम अब साक्षात्कार देते-देते और लोगों के सवालों से थक चुके होगे?

सचिन: नहीं मुझे लगता है कि ये सिर्फ शुरुआत है।

अल्टर: अगर तुम वेस्टइंडीज जाने के लिए चुने गए, तुम इस बारे में खुश होगे या तुम कुछ साल इंतजार करना चाहते हो? बहुत सारे लोग कहते हैं कि मार्शल और एंब्रोस बहुत तेज गेंदबाज हैं और इस उम्र में उनकी गेंदें फेस करने में दिक्कत आ सकती है। तुम्हें क्या लगता है? बहुत सारे लोग कहते हैं कि मार्शल और एंब्रोस बहुत तेज गेंदबाज हैं और इस उम्र में उनकी गेंदें फेस करने में दिक्कत आ सकती है. तुम्हें क्या लगता है?

सचिन: बिल्कुल मुझे खुशी होगी। नहीं मुझे कोई दिक्कत नहीं होगी मार्शल का सामना करने में।

अल्टर: तुम्हें तेज गेंदबाजों को खेलना ज्यादा पसंद है? और इसकी वजह?

सचिन: हां हमेशा मुझे तेज गेंदबाजों को खेलना पसंद है। मुझे तेज गेंदबाजों को खेलना पसंद है क्योंकि गेंद सीधी बैट पर आती है।

अल्टर: तुम अपने स्कूल मैचों में गेंदबाजी भी करते हो ना? और कौन सी गेंदबाजी?

सचिन: हां, सिर्फ मीडियम पेस।

अल्टर: रणजी ट्रॉफी में भी गेंदबाजी जारी रखना चाहोगे?

सचिन: हां थोड़े समय के लिए मैं गेंदबाजी किया करूंगा. छोटे स्पेल में.

अल्टर: सीसीआई नेट प्रैक्टिस में कपिल देव ने भी तुम्हें गेंद फेंकी थी। कैसा रहा? उनके आउटस्विंग और इनस्विंग से कोई दिक्कत नहीं हुई?

सचिन: यह भी बहुत अच्छा रहा। नहीं मुझे कोई दिक्कत नहीं है।

अल्टर: क्या तुम हमेशा क्रिकेट प्लेयर बनना चाहते थे या कोई दूसरे खेलों में भी हाथ आजमाए हैं।

सचिन: मैं सिर्फ क्रिकेट खेलना चाहता हूं।



सचिन ने सबसे पहला मेजर प्रिंट इंटरव्यू साल 1986 में मिड डे को दिया था। यह इंटरव्यू उन्होंने शिवाजी पार्क के नजदी स्थित ईरानी रेस्टोरेंट में दिया था। इसके बाद सचिन और ब्रायन लारा ने साल 1995 में इंडिया टुडे के रोहित ब्रिजनाथ से बात की थी। गौर करने वाली बात ये है कि ये दोनों बल्लेबाज उस समय अपने पीक पर थे।

सवाल: क्या आपकी कोई निजी जिंदगी है? क्या कोई आपी निजी जिंदगी को तवज्जो देता है? एक स्टार होना कितना कठिन है?

सचिन: यह बहुत कठिन है। इससे मुझे चिड़चिड़ापन भी होता है क्योंकि मुझे कोई प्राइवेसी नहीं मिलती। जैसे जब मेरी इंगेजमेंट हुई तो मैं नहीं चाहता था कि मेरी फोटो पेपर में आए। वह व्यक्तिगत बात थी जिससे मैंने और मेरी मंगेतर ने इन्कार किया। मैंने प्रेस से कहा कि इसे बड़ा मुद्दा न बनाए लेकिन इसके बावजूद 10 से 15 दिनों तक फोटोग्राफर्स मेरी मंगेतर को फॉले करते रहे। वे सोचते हैं कि यह आम बात है क्योंकि मैं एक पब्लिक प्रॉपर्टी हूं, हर किसी को जानना चाहिए। लेकिन सभी को मेरी क्रिकेट के बारे में जानना चाहिए किसी और चीज के बारे में नहीं।

सचिन के ये इंटरव्यू सबसे पुराने इंटरव्यूज में से हैं।


sir/maam :

name:
सचिन तेंदुलकर का इंटरव्यू लेना शुरू से ही पत्रकारों के लिए टेढ़ी खीर रही है।
जब सचिन क्रिकेट खेला करते थे तो उन्होंने व्यक्तिगत रूप से बहुत कम इंटरव्यू ही दिए
लेकिन जब सचिन स्टार नहीं बने थे तो मंजर ऐसा कतई नहीं था।
यह बात 19 जनवरी 1989 की है जब सचिन की उम्र 15 साल की थी।
इसी दौरान सचिन का पहला इंटरव्यू बॉलीवुड के भारत- अमेरिकी बॉलीवुड अभिनेता टॉम अल्टर ने मुंबई के जिमखाना क्लब में लिया था।
सचिन का यह पहला टीवी इंटरव्यू था।
अल्टर ने सचिन से इस दौरान कुल 2 मिनट बात की थी।
सचिन तुम अब साक्षात्कार देते-देते और लोगों के सवालों से थक चुके होगे?
बहुत सारे लोग कहते हैं कि मार्शल और एंब्रोस बहुत तेज गेंदबाज हैं और इस उम्र में उनकी गेंदें फेस करने में दिक्कत आ सकती है।
बिल्कुल मुझे खुशी होगी। नहीं मुझे कोई दिक्कत नहीं होगी मार्शल का सामना करने में।
तुम अपने स्कूल मैचों में गेंदबाजी भी करते हो ना? और कौन सी गेंदबाजी?
सीसीआई नेट प्रैक्टिस में कपिल देव ने भी तुम्हें गेंद फेंकी थी। कैसा रहा? उनके आउटस्विंग और इनस्विंग से कोई दिक्कत नहीं हुई?
सचिन ने सबसे पहला मेजर प्रिंट इंटरव्यू साल 1986 में मिड डे को दिया था।
इसके बाद सचिन और ब्रायन लारा ने साल 1995 में इंडिया टुडे के रोहित ब्रिजनाथ से बात की थी।


nickname :

mister or mistress followed by their last name :


tum / tu :
अगर तुम वेस्टइंडीज जाने के लिए चुने गए, तुम इस बारे में खुश होगे या तुम कुछ साल इंतजार करना चाहते हो?
बहुत सारे लोग कहते हैं कि मार्शल और एंब्रोस बहुत तेज गेंदबाज हैं और इस उम्र में उनकी गेंदें फेस करने में दिक्कत आ सकती है. तुम्हें क्या लगता है?
तुम्हें तेज गेंदबाजों को खेलना ज्यादा पसंद है? और इसकी वजह?
सीसीआई नेट प्रैक्टिस में कपिल देव ने भी तुम्हें गेंद फेंकी थी। कैसा रहा? उनके आउटस्विंग और इनस्विंग से कोई दिक्कत नहीं हुई?
क्या तुम हमेशा क्रिकेट प्लेयर बनना चाहते थे या कोई दूसरे खेलों में भी हाथ आजमाए हैं।


aap: 
क्या आपकी कोई निजी जिंदगी है? क्या कोई आपी निजी जिंदगी को तवज्जो देता है? एक स्टार होना कितना कठिन है?

unhe:
इसी दौरान उन्होंने एक इंटरव्यू साल 1989 में दिया था।


interview 12 / news:
https://www.cricketcountry.com/hi/news/ipl-2020-james-pattinson-included-in-team-as-skipper-rohit-sharma-insisted-for-him-says-mahela-jayawardene-952625

कोच जयवर्धने का खुलासा, इस विदेशी तेज गेंदबाज को केवल रोहित के कहने पर किया गया शामिल
पिच धीमी होने के बावजूद जयवर्धने तेज गेंदबाजी पर ही अपना फोकस रखना चाहते हैं।

मुंबई इंडियंस के मुख्‍य कोच महेला जयवर्धने का कहना है कि  ऑस्ट्रेलिया के तेज गेंदबाज जेम्स पेटिनसन को कप्तान रोहित शर्मा के जोर देने पर टीम में शामिल किया गया। मुंबई की टीम ने अब तक टूर्नामेंट में दबदबा बनाया है और अपने सात में से पांच मैच जीते हैं जिसमें से चार उसने लगातार जीते लेकिन जयवर्धने को पता है कि वे किसी भी समय ढिलाई नहीं बरत सकते।

यूएई में विकेट दिन प्रतिदिन धीमी होती जा रही हैं लेकिन महेला जयवर्धने अपने टीम में अधिक तेज गेंदबाजों को ही खिलाना चाहते हैं। काफी टीमें अपने स्पिनरों पर निर्भर करने लगी हैं क्योंकि विकेट पर गिरने के बाद गेंद अब थोड़ा रुककर आने लगी है जिससे बल्लेबाजों को टाइमिंग की जगह शॉट लगाने के लिए ताकत का इस्तेमाल करना पड़ रहा है।

यह पूछने पर कि क्या कोलकाता नाइटराइडर्स के खिलाफ मैच से पूर्व वह अपनी रणनीति पर पुनर्विचार करेंगे, जयवर्धने ने कहा, ‘‘मैं अभी ऐसा नहीं कह सकता क्योंकि टूर्नामेंट में अब भी तेज गेंदबाजों को बड़ी भूमिका निभानी है- यह चाहे पावरप्ले हो या बीच के ओवर या डेथ ओवर।’’

उन्होंने कहा, ‘‘इसलिए जब तक वे योगदान दे रहे हैं संतुलन बनाए रखने का प्रयास कर रहा हूं, अगर वे विरोधी टीम के बल्लेबाजी क्रम को ध्वस्त कर रहे हैं तो यह मायने नहीं रखता कि हम कैसी सतह पर खेल रहे हैं।’’

श्रीलंका के इस पूर्व बल्लेबाज ने कहा कि जसप्रीत बुमराह की अगुआई में उनका तेज गेंदबाजी आक्रमण विश्व स्तरीय है और उनके लिए पर्याप्त मौके बना रहा है।

जयवर्धने ने कहा, ‘‘हमारे पास काफी अच्छे स्पिनर हैं जो अभी अंतिम एकादश में खेल रहे हैं। कुछ खिलाड़ी बेंच पर बैठे हैं जिन्हें हम निश्चित समय और मैचों में मौका दे सकते हैं। अगर हालात अनुकूल हुए तो हम इस पर गौर कर सकते हैं लेकिन अभी मैं अपने संयोजन और प्रदर्शन से खुश हूं।’’


sir/maam :

name:
कोच जयवर्धने का खुलासा, इस विदेशी तेज गेंदबाज को केवल रोहित के कहने पर किया गया शामिल
पिच धीमी होने के बावजूद जयवर्धने तेज गेंदबाजी पर ही अपना फोकस रखना चाहते हैं।
मुंबई इंडियंस के मुख्‍य कोच महेला जयवर्धने का कहना है कि  ऑस्ट्रेलिया के तेज गेंदबाज जेम्स पेटिनसन को कप्तान रोहित शर्मा के जोर देने पर टीम में शामिल किया गया।
मुंबई की टीम ने अब तक टूर्नामेंट में दबदबा बनाया है और अपने सात में से पांच मैच जीते हैं जिसमें से चार उसने लगातार जीते लेकिन जयवर्धने को पता है कि वे किसी भी समय ढिलाई नहीं बरत सकते।
यूएई में विकेट दिन प्रतिदिन धीमी होती जा रही हैं लेकिन महेला जयवर्धने अपने टीम में अधिक तेज गेंदबाजों को ही खिलाना चाहते हैं।
यह पूछने पर कि क्या कोलकाता नाइटराइडर्स के खिलाफ मैच से पूर्व वह अपनी रणनीति पर पुनर्विचार करेंगे, जयवर्धने ने कहा, ‘‘मैं अभी ऐसा नहीं कह सकता क्योंकि टूर्नामेंट में अब भी तेज गेंदबाजों को बड़ी भूमिका निभानी है- यह चाहे पावरप्ले हो या बीच के ओवर या डेथ ओवर।’’
श्रीलंका के इस पूर्व बल्लेबाज ने कहा कि जसप्रीत बुमराह की अगुआई में उनका तेज गेंदबाजी आक्रमण विश्व स्तरीय है और उनके लिए पर्याप्त मौके बना रहा है।
जयवर्धने ने कहा, ‘‘हमारे पास काफी अच्छे स्पिनर हैं जो अभी अंतिम एकादश में खेल रहे हैं। कुछ खिलाड़ी बेंच पर बैठे हैं जिन्हें हम निश्चित समय और मैचों में मौका दे सकते हैं।

nickname :

mister or mistress followed by their last name :


tum / tu :

unhone:
उन्होंने कहा, ‘‘इसलिए जब तक वे योगदान दे रहे हैं संतुलन बनाए रखने का प्रयास कर रहा हूं, अगर वे विरोधी टीम के बल्लेबाजी क्रम को ध्वस्त कर रहे हैं तो यह मायने नहीं रखता कि हम कैसी सतह पर खेल रहे हैं।’’

aap:

interview 13 / news:
https://www.cricketcountry.com/hi/news/ipl-2020-hardik-pandya-brought-us-straight-back-in-the-game-with-that-knock-at-the-halfway-stage-says-kieron-pollard-954059

पोलार्ड बोले- मुझे लगा कि हार्दिक पांड्या ने मैच में हमारी वापसी करा दी है लेकिन...
इस हार के बावजूद मुंबई 14 अंक लेकर अंकतालिका में टॉप पर बनी हुई है

राजस्थान रॉयल्स ने बेन स्टोक्स (नाबाद 107) की शतकीय पारी और संजू सैमसन (नाबाद 54) के अर्धशतक के दम पर मुंबई इंडियंस की ओर से रखे गए 196 रन के लक्ष्य का बौना साबित करते हुए 18.2 ओवर में 2 विकेट खोकर हासिल कर ली।

इससे पहले मुंबई ने हार्दिक पांड्या की 21 गेंदों पर खेली गई तेजतर्रार 60 रन की नाबाद पारी और सूर्यकुमार यादव के 40 वहीं ओपनर क्विंटन डी कॉक के 37 रन के दम पर 20 ओवर में 5 विकेट पर 195 रन बनाए थे।

IPL 2020 Playoffs, Final Schedule Announced: जानें कब और कहां खेले जाएंगे प्‍लेऑफ के मुकाबले

इस मैच में चोटिल रोहित शर्मा की जगह मुंबई की कमान संभाल रहे कीरोन पोलार्ड ने स्टोक्स और सैमसन की जमकर तारीफ की।

हार के बाद पोलार्ड ने कहा ,‘मुझे लगा कि हार्दिक (पांड्या) ने हमें मैच में लौटा दिया है लेकिन स्टोक्स और सैमसन ने कमाल की पारियां खेली। विकेट अच्छा था जिस पर थोड़ी सी ओस थी। रॉयल्स ने बहुत अच्छा प्रदर्शन किया।’

उन्होंने हालांकि कहा कि इस हार का उनके अभियान पर कोई असर नहीं पड़ेगा।

RR vs MI: राजस्‍थान की जीत के साथ IPL इतिहास में पहली बार प्‍लेऑफ से बाहर हुई चेन्‍नई

उन्होंने कहा ,‘हमें अभी तीन मैच और खेलने है। हम अच्छा प्रदर्शन करेंगे। आज हमारे गेंदबाजों का दिन नहीं था। हार्दिक के लिए दुखी हूं कि इतनी उम्दा पारी खेलने के बावजूद टीम जीत नहीं सकी।’

इस हार के बावजूद मुंबई 14 अंक लेकर अंकतालिका में टॉप पर बनी हुई है। उसे प्लेऑफ में पहुंचने के लिए सिर्फ एक जीत की जरूरत है।

sir/maam :

name:
पोलार्ड बोले- मुझे लगा कि हार्दिक पांड्या ने मैच में हमारी वापसी करा दी है लेकिन...
राजस्थान रॉयल्स ने बेन स्टोक्स (नाबाद 107) की शतकीय पारी और संजू सैमसन (नाबाद 54) के अर्धशतक के दम पर मुंबई इंडियंस की ओर से रखे गए 196 रन के लक्ष्य का बौना साबित करते हुए 18.2 ओवर में 2 विकेट खोकर हासिल कर ली।
इससे पहले मुंबई ने हार्दिक पांड्या की 21 गेंदों पर खेली गई तेजतर्रार 60 रन की नाबाद पारी और सूर्यकुमार यादव के 40 वहीं ओपनर क्विंटन डी कॉक के 37 रन के दम पर 20 ओवर में 5 विकेट पर 195 रन बनाए थे।
इस मैच में चोटिल रोहित शर्मा की जगह मुंबई की कमान संभाल रहे कीरोन पोलार्ड ने स्टोक्स और सैमसन की जमकर तारीफ की।
हार के बाद पोलार्ड ने कहा ,‘मुझे लगा कि हार्दिक (पांड्या) ने हमें मैच में लौटा दिया है लेकिन स्टोक्स और सैमसन ने कमाल की पारियां खेली।
हार्दिक के लिए दुखी हूं कि इतनी उम्दा पारी खेलने के बावजूद टीम जीत नहीं सकी।


nickname :

mister or mistress followed by their last name :


tum / tu :

usko:
उसे प्लेऑफ में पहुंचने के लिए सिर्फ एक जीत की जरूरत है।

aap:

unhone:
उन्होंने कहा ,‘हमें अभी तीन मैच और खेलने है।

hum:
हम अच्छा प्रदर्शन करेंगे।
आज हमारे गेंदबाजों का दिन नहीं था।
